[gd_scene load_steps=2 format=3 uid="uid://bwi16slkxowju"]

[ext_resource type="PackedScene" uid="uid://chlg3e1lrdu86" path="res://models/maps/matrix1/matrix1.glb" id="1_8qskm"]

[node name="matrix1" instance=ExtResource("1_8qskm")]

[node name="polygon0" parent="." index="0"]
sorting_offset = -1.0

[node name="polygon10_003" parent="." index="128"]
sorting_offset = -1.0

[node name="polygon11_003" parent="." index="129"]
sorting_offset = -1.0

[node name="polygon7_003" parent="." index="145"]
sorting_offset = -1.0

[node name="polygon7_004" parent="." index="160"]
sorting_offset = -1.0

[node name="polygon11_005" parent="." index="188"]
sorting_offset = -1.0

[node name="polygon18_004" parent="." index="195"]
sorting_offset = -1.0
