[gd_scene load_steps=13 format=3 uid="uid://c7tar8lmf133q"]

[ext_resource type="Theme" uid="uid://bopkg17damgfh" path="res://ui/base_theme.tres" id="1_xwilr"]
[ext_resource type="Script" path="res://scenes/ui/pokemon_node.gd" id="2_haqy4"]
[ext_resource type="FontFile" uid="uid://voh2awxrc13f" path="res://ui/fonts/NunitoSans_10pt-BlackItalic.ttf" id="3_elenl"]
[ext_resource type="FontFile" uid="uid://dqx0wj7cshp1t" path="res://ui/fonts/NunitoSans_10pt-Italic.ttf" id="4_dxhax"]
[ext_resource type="SpriteFrames" uid="uid://bsujx6ut3kmmf" path="res://sprites/pokemon/343.res" id="5_flajd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qdja"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71ec0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bxoqr"]
font = ExtResource("3_elenl")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4tbd"]
bg_color = Color(0, 0.333333, 0.72549, 1)
skew = Vector2(0.5, 2.08165e-12)

[sub_resource type="LabelSettings" id="LabelSettings_xduk6"]
font = ExtResource("4_dxhax")
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hum3"]
bg_color = Color(0.317647, 0.772549, 0.517647, 1)
skew = Vector2(0.5, 2.08165e-12)

[sub_resource type="LabelSettings" id="LabelSettings_3e1gd"]
font = ExtResource("4_dxhax")

[node name="Pokemon" type="Button"]
offset_left = 36.0
offset_top = 191.0
offset_right = 528.0
offset_bottom = 303.0
theme = ExtResource("1_xwilr")
theme_override_styles/normal = SubResource("StyleBoxFlat_8qdja")
theme_override_styles/focus = SubResource("StyleBoxFlat_71ec0")
script = ExtResource("2_haqy4")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_top = 25.0
offset_right = 420.0
offset_bottom = 70.0
text = "Pokémon"
label_settings = SubResource("LabelSettings_bxoqr")
horizontal_alignment = 2
uppercase = true

[node name="XPBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 72.0
offset_right = 420.0
offset_bottom = 80.0
theme_override_styles/fill = SubResource("StyleBoxFlat_c4tbd")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="XPLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 80.0
offset_right = 305.0
offset_bottom = 98.0
text = "4000/5000 XP"
label_settings = SubResource("LabelSettings_xduk6")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = 72.0
offset_right = 200.0
offset_bottom = 80.0
theme_override_styles/fill = SubResource("StyleBoxFlat_0hum3")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 80.0
offset_right = 85.0
offset_bottom = 98.0
text = "144/144 HP"
label_settings = SubResource("LabelSettings_xduk6")

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_left = 358.0
offset_top = 82.0
offset_right = 418.0
offset_bottom = 105.0
text = "Lv. 5"
label_settings = SubResource("LabelSettings_3e1gd")
horizontal_alignment = 2

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(460, 54)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("5_flajd")
